server.port=8082

spring.datasource.url = jdbc:postgresql://localhost:5432/Minhas_Financias
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
flyway.url= jdbc:postgresql://localhost:5432
flyway.schemas = Minhas_Financias
flyway.user = postgres
flyway.password = admin
